# drools-tutorial

./: README.md  build.gradle
src/main/java/com/hascode/tutorial/: Main.java  Message.java
src/main/java/com/hascode/tutorial/boundary/: BookService.java
src/main/java/com/hascode/tutorial/control/: BillingService.java
src/main/java/com/hascode/tutorial/entity/: Order.java
src/main/resources/rules/: MessageSample.drl  book-order.drl
src/test/java/it/: MessageRuleTest.java
