apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '1.0.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'hasCode.com Drools Tutorial', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'org.drools:drools-compiler:6.5.0.Final'
}

task runExample(type:JavaExec) {
    main = "com.hascode.tutorial.Main"
    classpath = sourceSets.main.runtimeClasspath
}